MainWindow.xaml

<Window x:Class="ReferenceGeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reference Generator" Height="400" Width="600">
    <Grid>
        <!-- Qnbn Logo-->
        <Image Source="/qnbn_logo.png" Margin="475,17,33,296"
            
            />

        <!-- Header -->
        <TextBlock Text="Qnbn Customer Service Department" FontSize="10" 
                   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock Text="Reference Generator App" FontSize="20" 
                   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,49,0,0"/>
        <Rectangle 
            Fill="Black"
            HorizontalAlignment="Center" Height="3" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="600" RadiusX="0.95" RadiusY="0.95"/>


        <!-- Prefix Input -->
        <TextBlock Text="Select/Enter Prefix:" VerticalAlignment="Top" Margin="74,124,0,0" HorizontalAlignment="Left" FontSize="14"/>
        <ComboBox Name="PrefixComboBox" Width="80" Height="25"
          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,124,0,0" IsEditable="True">
            <ComboBoxItem Content="SRF" />
            <ComboBoxItem Content="ER" />
            <ComboBoxItem Content="SURV" />
            <ComboBoxItem Content="OTHR" />
        </ComboBox>

        <!--<TextBox Name="PrefixTextBox" Width="74" Height="25" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="212,124,0,0"/>-->

        <!-- Generate Button -->
        <Button Content="Generate Reference" Width="150" Height="30" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="174,174,0,0"
                Click="GenerateButton_Click"/>

        <!-- Result Output -->
        <TextBlock Text="Generated Reference:" VerticalAlignment="Top" Margin="74,244,0,0" 
                   HorizontalAlignment="Left" FontSize="14"/>
        <TextBlock Name="ReferenceOutput" FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="224,244,0,0"/>

        <Button Name="CopyButton" Content="📋" Width="38" Height="30"
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="154,268,0,0"  Visibility="Collapsed"
        Click="CopyButton_Click"/>


        <!-- Footer -->
        <TextBlock Text="© 2024 Customer Service - Reference Generator" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" FontSize="12"/>
    </Grid>
</Window>
